@set-margin:0;
@header-background-color:#FFFFFF;

@font-family:"Titillium Web";


@header-title-color:#071647;
@header-subtitle-color:#86CBFF;
@color-white:#ffffff;
@color-shadow: #c6d2d9;
@color-input: #333333;
@color-btn: #840388;
@color-btn-light: #d808c3;
@color-black:#000000;


@letter-spacing:.1em;
@display:inline;
@text-decoration:none;
@font-size1:15px;
@font-size2:16px;
@font-size3:20px;

@position-header-top:35%;

@width-full:100%;

@height1: 600px;

// -----------------------Header---------------------------
body {
	background-color: @header-background-color;
	font-family: @font-family;
	letter-spacing: @letter-spacing;
	margin: @set-margin;
}
#loggedIn {         //nested rule
	color: @header-title-color;
	font-size: @font-size2;
	left: 66%;
	position: absolute;
	top: 37%;
	a {
		color: @header-title-color;
		padding-bottom: 5%;
		text-decoration: @text-decoration;
	}
}

.header {
	background-color: @color-white;
	display: flex;
	margin: @set-margin;
	position: fixed;
	top: 0;
	width: @width-full;
	z-index: 1;
    .logo-link {
        a {
            text-decoration: @text-decoration;
        }
        img {
            clear: right;
        float: left;
        height: 100px;
        width: 100px;
        }
        .nav-note {
            h1 {
                color: @header-title-color;
                left: 8%;
                margin-top: 1%;
                position: absolute;
            }
            p {
                color: @header-subtitle-color;
                left: 8.1%;
                line-height: 2em;
                position: absolute;
                top: 51%;
            }
        }
    }
   
    
}
.header-icon {
    .list-users-admin {
        margin-left: 25%;
        margin-top: 10%;
    }
    .home-icon {
        position: absolute;
        right: 12%;
        top: @position-header-top;
        vertical-align: middle;
    }
    .nav-register {
        position: absolute;
        right: 7.7%;
        top: @position-header-top;
    }
    .nav-login {
        position: absolute;
        right: 4%;
        top: @position-header-top;
    }
}

// --------------------------Header End--------------------
.feature-common {       //mixins
    color: @header-title-color;
		font-size: @font-size3;
		line-height: 30px;
}
.features {
    
	height: @height1;
	margin-bottom: 60px;
	margin-top: 10%;
	// text-align: center;
    margin-left: 5%;
	p {
		.feature-common;
	}
    li {
        .feature-common;
    }
    img {
        margin-left: 10%;
    }
    
}


#register-section {
    background-color: @color-white;
	display: flex;
	height: @height1;
	li {
		margin-left: 30%;
        .feature-common;
	}
	p {
		.feature-common;
		margin-left: 28%;
	}
    img {
        left: 50%;
	position: absolute;
    }
    .features-showcase-section {
        align-items: center;
      
        display: flex;
        justify-content: space-evenly;
        padding: 2% 2%;
        text-align: left;
    }
    .features-showcase-section-content {
        left: 10%;
        padding-bottom: 10%;
        position: absolute;
        top: 20%;
    }
    .features-showcase-one-image {
        left: 9%;
        position: absolute;
        top: 55%;
    }
}
.login-statement {
    .feature-common;
}

#login-section {
	display: flex;
    .login-both-img {
        margin-left: 17%;
    }
    .login-self-img {
            
            margin: auto auto auto 20%;
        }   
}

#footer-section {
	background-color: @color-white;
	
	height: 50px;
	padding: 3%;
	text-align: center;
}

// -----------------------Index page end-----------------

.register-common {
    background-clip: padding-box;
	background-color: @color-white;
	border-radius: 2px;
	border: 1px solid @color-shadow;
	color:  @color-input;
	font-size: @font-size1;
	height: 20px;
	margin: 10px 0px;
	padding: 10px;
	width: 90%;
}

.register-container {
	align-content: center;
	background-color: @color-white;
	border-radius: 2px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	display: block;
	justify-content: center;
	margin: 10% auto 2% auto;
	padding: 5px 30px 20px 30px;
	width: 23%;
    .section-header {
        width: 25%;
        h1 {
            color: @header-title-color;
	        margin-top: 0;
	        padding-left: 0.5px;
        }
    }
    .register-box {
        margin-top: 5%;
        input {
            .register-common;
        }
        input[type=text] {
            &:focus {
                border: 1px solid @color-shadow;
            }
        }
    }
}

.sign-up-create-button {
	background-image: linear-gradient(to right, @color-btn 0%, @color-btn-light 51%, @color-btn 100%);
	background-size: 200% auto;
	border-radius: 2px;
	border: none;
	color: @color-white;
	font-size: @font-size1;
	padding: 12px 15px;
	transition: 0.4s;
	width: 97%;
	&:hover {
		background-position: right center;
	}
}

// -------------------register section end-------------
.home-login-common{
    background-color: #07428e;
            border-radius: 4px;
            color: @color-white;
            display: inline-block;
            padding: 5px;
            transition: background-color 1s;
            z-index: 2;
}

#navigate-apps {
	h2 {
		color: @header-title-color;
		margin-top: 10%;
		text-align: center;
	}
    .navigate-line {
        background-color: #CAEDFA;
        border-radius: 10px;
        color: @color-white;
        height: 300px;
        margin: 2% 30%;
        opacity: .4;
        padding: 2%;
        width: 500px;
    }
    .navigate-inside {
        left: 33%;
        position: absolute;
        top: 32%;
        a {
            color: @color-black;
            text-decoration: @text-decoration;
        }
        .navigate-first-image {
            .home-login-common;
            margin: 10px 10px 50px 10px;
            

    &:hover {
        background-color: #2D1269;
    }
    &:focus {
        background-color: @color-black;
        transition: @text-decoration;
    }
    &:active {
        background-color: @color-black;
        transition: none;
    }
        }
        .navigate-second-image {
           
           .home-login-common;
           

    &:hover {
        background-color: #2D1269;
    }
    &:focus {
        background-color: @color-black;
        transition: @text-decoration;
    }
    &:active {
        background-color: @color-black;
        transition: none;
    }
        }
        
.nav-qr-img {
	margin: 10%;
}

    }
}

// ---------------------Home login end-------------

.login {
	background-color: white;
	border-radius: 2%;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	left: 34%;
	padding: 1% 1% 3% 1%;
	position: absolute;
	top: 30%;
	width: 30%;
    .section-header {
        width: 25%;
        h1 {
            
                color: @header-title-color;
                padding-left: 5%;
        }
    }
    .login-box {
        margin-top: 10%;
        label {
            padding-left: 5%;
        }
        input {
            background-clip: padding-box;
            background-color: @color-white;
            border-radius: 2px;
            border: 1px solid @color-shadow;
            color: @color-input;
            font-size: @font-size1;
            height: 20px;
            margin: 10px 20px;
            padding: 10px;
            width: 85%;
            &:placeholder-shown {
                color: #a2a2a2;
                font-size: @font-size1;
            }
        }
        .loginBtn-link {
            margin: 15px 38.3px;
            width: 100%;
        }
        .loginCard-btn {
            background-image: linear-gradient(to right, @color-btn 0%, @color-btn-light 51%, @color-btn 100%);
            background-size: 200% auto;
            border-radius: 2px;
            border: none;
            color: white;
            cursor: pointer;
            font-size: @font-size2;
            font-weight: bold;
            height: 40px;
            margin-left: -22px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.4s;
            width: 92%;
            &:hover {
                background-position: right center;
            }
        }
    }
	
}
// -----------------------Login end------------------


.wrap {
	left: 15%;
	position: absolute;
	top: 32%;
    right: 30px;
}

.qr-class {
	box-shadow: inset 5px 0 5px -5px #29627e;
	margin-left: .5rem;
	position: fixed;
	right: 10%;
	top: 30%;
    #btn-scan-qr {
        cursor: pointer;
        img {
            background: white;
            height: 15em;
            margin: 15px;
            padding: 15px;
        }
    }
    #qr-canvas {
        margin: auto;
        max-width: 400px;
        width: calc(100% - 20px);
    }
    
}

#qr-result {
	background-color: @color-white;
	font-size: @font-size3; 
	margin: 20px auto;
	max-width: 700px;
	padding: 20px;
}
#table-id {
	left: 23%;
	position: absolute;
	top: 70%;
}
// -------------------------QR code end----------------
#profile {
	left: 30%;
	position: absolute;
	top: 40%;
}
.profile-table {
	td {
		border: @header-title-color solid;
	}
}
// -------------Profile end-------------

.my-timesheet-table {
	background-color: #f8f5f1;
	// border-radius: 10px;
	left: 22%;
	opacity: 100;
	position: absolute;
	top: 30%;
	th {
		background-color: #006fb1;
		border: 1px solid @color-input;

		color: @color-white;
		padding-bottom: 12px;
		padding-top: 12px;
		padding: 8px;
		text-align: left;
	}
	td {
		border: 1px solid @color-input;
		
		padding: 8px;
	}
	tr {
		&:nth-child(even) {
			background-color: #f3f7f9;
		}
		&:hover {
			background-color: #dddddd;
		}
	}
    
#list-task {
	color: whitesmoke;
	padding: 0;
}
}
.add-task-form {
	background-color: @color-white;
	border-radius: 2%;
	box-shadow: 0 0 20px rgba(0, 0, 0, .1);
	left: 1%;
	overflow-x: hidden;
	padding: 2%;
	position: fixed;
	top: 18%;
	width: 16%;
	label {
		color: @header-title-color;
		font-weight: 700;
	}
	form {
		input[type=text] {
			padding-right: 25%;
		}
		input[type=time] {
			padding-left: 31%;
			padding-right: 30%;
		}
		input[type=date] {
			padding-left: 13%;
			padding-right: 15%;
		}
	}
	h3 {
		margin-top: 0;
	}
}
.my-timesheet-common {
    background-image: linear-gradient(to right, @color-btn 0%, @color-btn-light 51%, @color-btn 100%);
	background-size: 200% auto;
	border-radius: 2px;
	border: none;
	color: @color-white;
	font-family: 'Roboto', sans-serif;
	font-size: @font-size1;
	margin-top: 3%;
	padding: 12px 1px;
	transition: 0.4s;
	width: 97%;
}
.task-button1 {
    .my-timesheet-common;
	&:hover {
		background-position: right center;
	}
}
.task-button2 {
	
    .my-timesheet-common;
	&:hover {
		background-position: right center;
	}
}

.timesheet-nav-division {
	position: absolute;
	right: 3%;
	top: 15%;
	a {
		color: #091E60;
		text-decoration: @text-decoration;
	}
    p {
        font-size: @font-size2;
	margin: 0;
    }
}





